<?php

/**
 * @file
 * Os2intra_simplesaml install.
 */

/**
 * Implements hook_schema().
 */
function os2intra_simplesaml_schema() {
  $schema['os2intra_simplesaml_nemid_pid_mapping'] = array(
    'description' => 'This table stores the mapping between used and his PID received from nemid',
    'fields' => array(
      'uid' => array(
        'description' => 'The user id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'nemlogin_uid' => array(
        'description' => 'PID or RID mapped with this user',
        'type' => 'varchar',
        'length' => 24,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the entry was most recently changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_update_N.
 *
 * Field renaming pid -> nemlogin_uid.
 */
function os2intra_simplesaml_update_7101(&$sandbox) {
  db_change_field('os2intra_simplesaml_nemid_pid_mapping', 'pid', 'nemlogin_uid', array(
    'description' => 'PID or RID mapped with this user',
    'type' => 'varchar',
    'length' => 24,
  ));
}

