<?php

/**
 * @file
 * Os2dagsorden_speaker_paper.
 *
 * PHP version 5
 *
 * @category OS2Dagsorden
 * @package OS2Dagsorden_Spekaer_Paper
 *  Install file
 * @author Stanislav Kutasevits <stan@bellcom.dk>
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU General Public License, version 2
 * @link http://bellcom.dk
 */

/**
 * Implements hook_schema().
 *
 * Creates a table in the database that will the sent email messages by access
 * helper module.
 *
 * The messages are sent to the interested members, when the status of a
 * specific meeting changes.
 */
function os2dagsorden_speaker_paper_schema() {
  $schema['os2dagsorden_speaker_paper_notification_emails'] = array(
    'description' => 'This table is used to control the notification email sent by speaker paper module',
    'fields' => array(
      'message_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id to whom email has been sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'speaker_paper_id' => array(
        'description' => 'The speaker_paper id, of which the notification has been sent',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Date of when the email has been sent',
    // The equivalent MySQL data type.
        'mysql_type' => 'datetime',
    // The equivalent PostgreSQL data.
        'pgsql_type' => 'timestamp',
      ),
    ),
    'primary key' => array('message_id'),
  );
  return $schema;
}

/**
 * Implements hook_update().
 */
function os2dagsorden_speaker_paper_update_7000() {
  if (db_table_exists('rk_speaking_paper_mapping')) {
    db_rename_table('rk_speaking_paper_mapping', 'os2dagsorden_speaking_paper_mapping');
    $new_field = array(
      'description' => 'The speaker_papers bullet acadre id.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    );
    db_change_field('os2dagsorden_speaking_paper_mapping', 'speaking_paper_bullet_acadre_id', 'speaking_paper_bullet_sysid', $new_field);
    db_drop_field('os2dagsorden_speaking_paper_mapping', 'speaking_paper_bullet_relation_node_id');
  }
  else {
  $schema['os2dagsorden_speaking_paper_mapping'] = array(
      'description' => 'This table is holding the relation between acadre bullet id and a speaking paper.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => true,
          'not null' => true,
        ),
        'uid' => array(
          'description' => 'The user id to whom the speaking paper belongs.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'speaking_paper_node_id' => array(
          'description' => 'The speaker_paper node id, of which the spealing paper has in drupal',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'speaking_paper_bullet_sysid' => array(
          'description' => 'The speaker_papers bullet acadre id.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        )
      ),
      'primary key' => array('id'),
    );
    db_create_table('os2dagsorden_speaking_paper_mapping', $schema['os2dagsorden_speaking_paper_mapping']);
  }
}
