<?php

/**
 * @file
 * Os2dagsorden_gs_conversion.install.
 */

/**
 * Implements hook_schema().
 */
function os2dagsorden_gs_conversion_schema() {
  $schema['os2dagsorden_gs_conversion_files'] = array(
    'description' => 'This table is used as schedule for PDF -> PDF with Ghostscript',
    'fields' => array(
      'fid' => array(
        'description' => 'The file entity fid.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uri' => array(
        'description' => 'The URI of the file',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'filename' => array(
        'description' => 'The name of the file',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'status' => array(
        'description' => 'The information about the job',
        'type' => 'varchar',
        'length' => 1024,
        'serialize' => TRUE,
      ),
      'pdf_version' => array(
        'description' => 'The PDF version of the file',
        'type' => 'varchar',
        'length' => 5,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function os2dagsorden_gs_conversion_requirements($phase) {
  if ($phase !== 'runtime') {
    return array();
  }
  $t = get_t();

  $exec = shell_exec(variable_get('os2dagsorden_gs_conversion_gs_path') . ' --version 2>&1');
  preg_match('/(\d+\.)(\d+)(\.d+)?(\.d+)?/', $exec, $version);
  $requirements['os2dagsorden_gs_conversion'] = array(
    'title' => $t('OS2Dagsorden GhostScript conversion'),
  );
  $gs_version = array_shift($version);

  if ($gs_version) {
    $requirements['os2dagsorden_gs_conversion']['severity'] = REQUIREMENT_OK;
    $requirements['os2dagsorden_gs_conversion']['value'] = t('GhostScript is present on the server, version %ver', array('%ver' => $gs_version));
  }
  else {
    $requirements['os2dagsorden_gs_conversion']['severity'] = REQUIREMENT_ERROR;
    $requirements['os2dagsorden_gs_conversion']['description'] = t('GhostScript is not found');
  }

  return $requirements;
}
