<?php

/**
 * @file
 * Os2dagsorden_annotator.install.
 */

/**
 * Implements hook_schema().
 */
function os2dagsorden_annotator_schema() {
  $schema['os2dagsorden_annotator_notes'] = array(
    'description' => 'This table stores the user added notes',
    'fields' => array(
      'id' => array(
        'description' => 'The note id',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'bilag_id' => array(
        'description' => 'Node id of the attachment',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'bullet_point_id' => array(
        'description' => 'Node id of the bullet point',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'meeting_id' => array(
        'description' => 'Node id of the meeting',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id of the note author',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'note_info' => array(
        'description' => 'The information of the note object',
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'ind_bilag_id'        => array('bilag_id'),
      'ind_bullet_point'    => array('bullet_point_id'),
      'ind_meeting'         => array('meeting_id'),
      'ind_combined'        => array('bilag_id',
        'bullet_point_id',
        'meeting_id',
      ),
      'uid'                 => array('uid'),
    ),
  );
  return $schema;
}


/**
 * Implements hook_update_N().
 *
 * Change 'note_info' field type to longblob.
 */
function os2dagsorden_annotator_update_7000 () {
  $new_field = array(
    'type' => 'blob',
    'size' => 'big',
    'not null' => FALSE,
    'description' => 'The information of the note object',
  );
  db_change_field('os2dagsorden_annotator_notes', 'note_info', 'note_info', $new_field);
}

/*
 * Implements hook_update_N().
 * 
 * Add new bpa_sysid field.
 */
function os2dagsorden_annotator_update_7001() {
  $new_field = array(
    'type' => 'int',
    'not null' => FALSE,
  );
  if (db_field_exists('os2dagsorden_annotator_notes', 'acadre_id')) {
    db_change_field('os2dagsorden_annotator_notes',  'acadre_id', 'bpa_sysid', $new_field);
  }
  else {
    db_add_field('os2dagsorden_annotator_notes', 'bpa_sysid', $new_field);
  }
}
